.grid{
 display: grid;
 grid-template-columns: 25% 25% 25% 25%;
}
.list{
    display: grid;
    grid-template-columns: 50% 50%;
   }
    mat-card{
       margin: 30px;       
   } 
   mat-button-toggle{
       background-color: rgb(240, 162, 61);
   }
   .example-card {
    max-width: 400px;
  }
  
 
  mat-form-field{
      margin-left: 20px;
  }
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.filterArea{
    text-align: right;
     margin-right: 200px; 
     margin-top: 50px
}
.productArea{
    border: 5px solid; 
    padding: 20px
}