.example-card {
  max-width: 200px;
}

.list {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
mat-card {
  margin: 20px;
}
mat-card-title{
    font-size: 20px;
}
mat-card-actions{
    text-align: center;
}
